# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
title: Fallstudie I - Tabelle. Reproduzierbarkeit von Datenanalysen
abstract: Dieses interaktive Lehrbuch ist das Outcome der 1. Fallstudie des Datentyps Tabelle des Projekts
  [QUADRIGA](https://quadriga-dk.de).
message: Please cite this software using the metadata from `preferred-citation` in `CITATION.cff`.
type: software
authors: &id001
- given-names: Janaee
  family-names: Plomine
  orcid: https://orcid.org/0000-0000-0000-0000
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
- given-names: Julianee
  family-names: Schmelinge
  orcid: https://orcid.org/0000-0000-0000-0000
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
- given-names: Antone
  family-names: Schulzee
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
- given-names: Paulee
  family-names: Waltere
  orcid: https://orcid.org/0000-0000-0000-0000
  affiliation: Fachhochschule Potsdam
- given-names: Philipe
  family-names: Wiemere
  affiliation: Fachhochschule Potsdam
identifiers:
- type: doi
  value: 10.1234/zenodo.12345678
  description: Zenodo
repository-code: https://github.com/SchenbergZY/Bascat_Metadata_Fields
url: https://github.com/SschenbergZY/Bascat_Metadata_Fields
keywords:
- Open Educational Resource
- Verwaltungswissenschaften
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: 2025
  authors: *id001
  title: Fallstudie I - Tabelle. Reproduzierbarkeit von Datenanalysen
  type: book
  doi: 10.5281/zenodo.14975202
  url: https://github.com/SchenbergZY/Bascat_Metadata_Fields
  repository-code: https://github.com/Bascat_Metadata_Fields
