# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
title: Bascat_Metadata_Fields
abstract: No abstract.
message: Please cite this software using the metadata from `preferred-citation` in `CITATION.cff`.
type: software
authors: &id001
- given-names: Yue
  family-names: Zhang
  orcid: https://orcid.org/0000-0000-0000-0000
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
identifiers:
- type: doi
  value: 10.1234/zenodo.12345678
  description: Zenodo
repository-code: https://github.com/SchenbergZY/Bascat_Metadata_Fields
url: https://github.com/SschenbergZY/Bascat_Metadata_Fields
keywords:
- Open Educational Resource
- Verwaltungswissenschaften
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: 2025
  authors: *id001
  title: Bascat_Metadata_Fields
  type: book
  doi: 10.5281/zenodo.14975202
  url: https://github.com/SchenbergZY/Bascat_Metadata_Fields
  repository-code: https://github.com/Bascat_Metadata_Fields
